<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./stayl.css">
</head>

<body>

    <header class="container">

        <ul class="menu">
            <img src="./img/Vector (1).png" alt="logo">
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Team</a></li>
        </ul>
        <button class="btn">(239) 555-0108</button>
    </header>
    <hr>
    <main>
        <section class="business container">
            <div class="business-text">
                <h1>Take your <br>business to the next <br> level take out</h1>
                <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                    sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <button class="btn-green">Learn more</button>
            </div>
            <iframe width="592" height="334" src="https://www.youtube.com/embed/KJwYBJMSbPI?si=KqMCheypAHPC-3vk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        <section class="help">
            <div class="container">
                <h2>How can we help you?</h2>
                <div class="ota">
                    <div class="card">
                        <h3>Web Designer</h3>
                        <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                        <a href="#">View more</a>
                    </div>
                    <div class="card">
                        <h3>SSM</h3>
                        <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                        <a href="#">View more</a>
                    </div>
                    <div class="card">
                        <h3>Web Designer</h3>
                        <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                        <a href="#">View more</a>
                    </div>
                    <div class="card">
                        <h3>Web Designer</h3>
                        <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                        <a href="#">View more</a>
                    </div>
                    <div class="card">
                        <h3>Web Designer</h3>
                        <p class="card-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis </p>
                        <a href="#">View more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="mars container">
            <h2>Leave your number and <br> we'll call you back</h2>
            <p>Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget
                sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
            <div class="mars-bg">
                <form>
                    <input type="text" placeholder="Name"><br>
                    <input type="text" placeholder="Name"><br>
                    <input type="text" placeholder="Name"><br>
                    <button class="btn-green">Send</button>
                </form>
            </div>
        </section>
        <footer>
            <div class="container">
                <div>
                    <img src="./img/Vector (2).png" alt="dhs">
    
                </div>
                <div>
                    <ul>
                        <h2>Resources</h2>
                        <li><a href="#">About us</a></li>
                    </ul>
                  
                </div>
                <ul>
                    <h2>Resources</h2>
                    <li><a href="#">About us</a></li>
                </ul>
                <ul>
                    <h2>Resources</h2>
                    <li><a href="#">About us</a></li>
                </ul>
                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
    
    
            </div>
        

        </footer>
    </main>
</body>

</html>